# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Angular Pipes ###

* https://stackoverflow.com/questions/31490713/iterate-over-object-in-angular#answer-34074484
* https://hahoangv.wordpress.com/2016/07/05/angular2-by-example-series-working-with-pipes/